<!DOCTYPE html>
<html lang="en">

<head>
   <title>Photo Gallery</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
      img {
         max-width: 100%;
      }
      .gallery {
         background-color: whitesmoke;         
      }

      .gallery img {
         background-color: white;
         padding: 15px;
         width: 100%;
         cursor: pointer;
      }

      #gallery-modal .modal-img {
         width: 100%;
      }

      h1 {
         text-align: center;
         background-color: yellow;
         margin-bottom: 0px;         
      }

      #exampleModalLabel {
         text-align: center;
      }

      #row1{
         margin-top: 10px;
         margin-bottom: 10px;         
      }
      footer{
         text-align: center;
         margin-top: 10px;
      }
      .col{
         border: 1px solid black;
         border-bottom: 20px solid black;
         border-radius: 5px;
      }
      .col p{
         text-align: center;
         font-weight: bold;         
      }
            
   </style>
</head>

<body>
   <h1>Ahmet's Photo Gallery</h1>
   <div class="container-lg">
      <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3" id="row1">
         <div class="col">
            <img src="https://picsum.photos/id/123/900/600" class="gallery-item" alt="gallery">
            <p>Resim1</p>
         </div>
         <div class="col">
            <img src="https://picsum.photos/id/20/900/600" class="gallery-item" alt="gallery">
            <p>Resim2</p>
         </div>
         <div class="col">
            <img src="https://picsum.photos/id/39/900/600" class="gallery-item" alt="gallery">
            <p>Resim3</p>
         </div>
         <div class="col">
            <img src="https://picsum.photos/id/48/900/600" class="gallery-item" alt="gallery">
            <p>Resim4</p>
         </div>
         <div class="col">
            <img src="https://picsum.photos/id/51/900/600" class="gallery-item" alt="gallery">
            <p>Resim5</p>
         </div>
         <div class="col">
            <img src="https://picsum.photos/id/69/900/600" class="gallery-item" alt="gallery">
            <p>Resim6</p>
         </div>
         <div class="col">
            <img src="https://picsum.photos/id/93/900/600" class="gallery-item" alt="gallery">
            <p>Resim7</p>
         </div>
         <div class="col">
            <img src="https://picsum.photos/id/101/900/600" class="gallery-item" alt="gallery">
            <p>Resim8</p>
         </div>
         <div class="col">
            <img src="https://picsum.photos/id/122/900/600" class="gallery-item" alt="gallery">
            <p>Resim9</p>
         </div>
      </div>
   </div>


   <!-- Modal -->
   <div class="modal fade" id="gallery-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
         <div class="modal-content">
            <div class="modal-header">
               <h2 class="modal-title fs-5" id="exampleModalLabel">Modal title</h2>
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
               <img class="modal-img" alt="modal img">
            </div>
         </div>
      </div>
   </div>
   
   <footer><p><b>Ahmet's Gallery 2024</b></p></footer>


   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>

   <script>
      document.addEventListener("click", function (e) {
         if (e.target.classList.contains("gallery-item")) {
            const src = e.target.getAttribute("src");
            document.querySelector(".modal-img").src = src;
            const myModal = new bootstrap.Modal(document.getElementById('gallery-modal'));
            myModal.show();
         }
      })
   </script>

</body>

</html>